SUPABASE_URL=https://mndcsevbokqdtcappxyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZGNzZXZib2txZHRjYXBweHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzM4MTQsImV4cCI6MjA2NjQ0OTgxNH0.dFaz-uzfvXZYY66BxPFNKPJURZo6UueGZAQwKxcg9ik
SECRET_KEY=D8hT7zK2mY9pXwC5vF6qA3sE1rB4nG0lP5oI8uJ7yH2